{
    "Title": "dockonaut sample",
    "Projects": [
        {
            "Name": "flask-redis",
            "Repository": "https://github.com/docker/awesome-compose.git",
            "Path": "flask-redis/compose.yaml",
            "PreAction": [
                "date",
                "whoami"
            ],
            "PostAction": [
                "date",
                "whoami"
            ],
            "Depends": [
                "wordpress",
                "todo"
            ]
        },
        {
            "Name": "wordpress",
            "Local": "demo",
            "Path": "docker-compose.yml"
        },
        {
            "Name": "todo",
            "Repository": "https://github.com/knaopel/docker-frontend-backend-db.git",
            "Path": "docker-compose.yml",
            "Depends": [
                "wordpress"
            ]
        },
        {
            "Name": "postgres",
            "Repository": "https://github.com/ChristianLempa/boilerplates.git",
            "Branch": "ansible-hosts-variable-removal",
            "Path": "docker-compose/postgres/docker-compose.yaml"
        }
    ],
    "Dependency": {
        "Networks": [
            {
                "Name": "test_network",
                "EnableIPv6": false,
                "IPAM": {
                    "Config": [
                        {
                            "Subnet": "172.28.0.0/16",
                            "Gateway": "172.28.5.254",
                            "IPRange": "172.28.5.0/24"
                        }
                    ]
                },
                "Driver": "bridge",
                "Internal": false
            }
        ],
        "Volumes": [
            {
                "Driver": "local",
                "Labels": {
                    "type": "ssd",
                    "method": "readonly"
                },
                "Name": "callForAction"
            }
        ],
        "Scripts": [
            "date",
            "whoami",
            "sleep 1"
        ]
    }
}
